{
  "name": "rogue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "superstatic",
    "build": "tsc --project TS && babel main.js --out-file babel.js && browserify main.js -o  index.js",
    "build-debug": "tsc --project TS && browserify main.js -o  index.js",
    "test": "cp index.js BaconBall/www/index.js && cp app.html BaconBall/www/index.html && cd BaconBall &&  cordova run android",
    "test-windows": "copy index.js BaconBall/www/index.js && copy app.html BaconBall/www/index.html && cordova run android"
  },
  "author": "Clovis Portron",
  "license": "ISC",
  "dependencies": {
    "pixi-particles": "^2.1.5",
    "pixi.js": "^4.5.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "superstatic": "^5.0.1",
    "typescript": "^2.4.2"
  }
}
